page {
  color: var(--color-text);
  font-size: var(--size-md);
  line-height: var(--line-md);
  background-color: var(--color-bgcolor);
  -webkit-tap-highlight-color: rgba(var(--color-black-base), 0);
}

image {
  display: inline-block;
  width: 100%;
  height: inherit;
  max-width: 100%;
  vertical-align: top;
}

video {
  width: inherit;
  height: inherit;
  vertical-align: top;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
