@app-cls: ~'@{prefix}-app';
@body-cls: ~'@{prefix}-body';

page {
  --app-loading-background: var(--color-bgcolor);
  --app-loading-z-index: 901;
  --app-bottom-height: var(--size-5);
  --body-vertical-padding: var(--size-4);
  --body-horizontal-padding: var(--size-4);
  --body-backgroud: var(--color-bgcolor);
}

.@{app-cls} {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  min-height: 100vh;
  box-sizing: border-box;

  &__loading {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    color: var(--color-text-base);
    background-color: var(--app-loading-background);
    z-index: var(--app-loading-z-index);

    &-inner {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      max-width: 100vw;
      max-height: 100vh;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;

      &:not(&--custom) {
        justify-content: center;
      }
    }
  }

  &__bottom {
    height: var(--app-bottom-height);
  }
}

.@{body-cls} {
  flex: 1;
  flex-shrink: 0;
  min-width: 0;
  min-height: 640rpx;
  position: relative;
  box-sizing: border-box;

  &--shrink {
    padding: var(--body-horizontal-padding) var(--body-vertical-padding) 0;
  }

  &--empty {
    padding: 0;
    background-color: var(--body-backgroud);

    .@{prefix}-result {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 82%;
      box-sizing: border-box;
    }
  }
}
