@count-down-button-cls: ~'@{prefix}-count-down-button';

.@{count-down-button-cls} {
  --button-normal-color: var(--color-info);
  --button-mini-font-size: var(--size-sm);
  padding-left: 0;
  padding-right: 0;
}
