@import url('@vant/icons/src/index.less');

@icon-cls: ~'@{prefix}-icon';

.@{icon-cls} {
  color: currentColor;
  line-height: 1;

  &--image {
    width: 1em;
    height: 1em;
  }

  &__image {
    width: 100%;
    height: 100%;
  }
}

