.multi-ellipsis (@lines) {
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.ellipsis () {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
