.hairline-common() {
  content: ' ';
  position: absolute;
  pointer-events: none;
  box-sizing: border-box;
}

.hairline (@color: var(--color-border)) {
  .hairline-common();

  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  border: 0 solid @color;
  transform: scale(0.5);
}

.hairline-top (@color: var(--color-border), @left: 0, @right: 0) {
  .hairline-common();

  top: 0;
  right: @right;
  left: @left;
  border-top: var(--size-px) solid @color;
  transform: scale-y(0.5);
}

.hairline-bottom (@color: var(--color-border), @left: 0, @right: 0) {
  .hairline-common();

  bottom: 0;
  left: @left;
  right: @right;
  border-bottom: var(--size-px) solid @color;
  transform: scale-y(0.5);
}

.hairline-left(@color: var(--color-border), @top: 0, @bottom: 0) {
  .hairline-common();

  left: 0;
  top: @top;
  bottom: @bottom;
  border-left: var(--size-px) solid @color;
  transform: scale-x(0.5);
}

.hairline-right(@color: var(--color-border), @top: 0, @bottom: 0) {
  .hairline-common();

  right: 0;
  top: @top;
  bottom: @bottom;
  border-right: var(--size-px) solid @color;
  transform: scale-x(0.5);
}
