@tab-cls: ~'@{prefix}-tab';
@item-cls: ~'@{prefix}-tab-item';

page {
  --tab-height: 88rpx;
  --tab-nav-padding: 0;
  --tab-background-color: var(--color-white);
  --tab-item-padding: 0 var(--size-1);
  --tab-item-color: var(--text-color);
  --tab-item-font-size: var(--size-md);
  --tab-item-disabled-color: var(--color-text-light);
  --tab-item-active-color: var(--color-primary);
  --tab-item-active-font-size: var(--tab-item-font-size);
  --tab-item-active-font-weight: var(--weight-medium);
  --tab-line-width: var(--size-8);
  --tab-line-height: 4rpx;
  --tab-line-background-color: var(--tab-item-active-color);
}

.@{tab-cls} {
  position: relative;
  height: var(--tab-height);
  background-color: var(--tab-background-color);

  &--scrollable {
    --tab-nav-padding: 0 16rpx;
    --tab-item-padding: 0 24rpx;
  }

  &__wrapper {
    position: relative;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    padding: var(--tab-nav-padding);
  }

  &__line {
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 10em;
    width: var(--tab-line-width);
    height: var(--tab-line-height);
    background-color: var(--tab-line-background-color);
    z-index: 2;
  }
}

.@{item-cls} {
  cursor: pointer;
  user-select: none;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--tab-item-padding);
  color: var(--tab-item-color);
  font-size: var(--tab-item-font-size);
  line-height: 1.481697;
  box-sizing: border-box;

  &--disabled {
    color: var(--tab-item-disabled-color);
  }

  &--active {
    color: var(--tab-item-active-color);
    font-size: var(--tab-item-active-font-size);
    font-weight: var(--tab-item-active-font-weight);
  }
}
